{
  "name": "dsh-mattpocock-skills",
  "version": "0.1.0",
  "description": "DeepSeek Harness 插件：Matt Pocock 工程技能包——grilling、spec/ticket 流程、TDD、code review、domain modeling 等工程技能（移植自 mattpocock/skills）",
  "type": "module",
  "license": "MIT",
  "author": "GongYuanCaiJi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GongYuanCaiJi/dsh-mattpocock-skills.git"
  },
  "homepage": "https://github.com/GongYuanCaiJi/dsh-mattpocock-skills#readme",
  "bugs": {
    "url": "https://github.com/GongYuanCaiJi/dsh-mattpocock-skills/issues"
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "dsh",
    "engineering",
    "skills",
    "tdd",
    "code-review",
    "grilling",
    "domain-modeling",
    "productivity",
    "ai",
    "ai-agent",
    "developer-tools"
  ],
  "engines": {
    "node": ">=20"
  },
  "files": [
    "index.js",
    "lib",
    "skills",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "main": "./index.js",
  "exports": {
    ".": "./index.js"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-invariants": "0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "0.1.0-rc.6",
    "@deepseek-ai/dsh-scope": "0.1.0-rc.6",
    "@deepseek-ai/dsh-skill": "0.1.0-rc.6"
  }
}
